# objc2swift

./: LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: class_method_sample.h  class_method_sample.m  control_flow_sample.h  control_flow_sample.m  declaration_sample.m  enum_sample.h  enum_sample.swift  expression_sample.h  expression_sample.m  instance_method_sample.h  instance_method_sample.m  property_sample.h  property_sample.m  protocol_sample.h  sample.h  sample.m  string_with_format_sample.h  string_with_format_sample.m  typedef_sample.h  typedef_sample.swift
src/: ObjC2SwiftConverter.scala
src/main/antlr/: ObjC.g4
src/main/antlr/org/objc2swift/: ObjC.g4
src/main/java/: ObjCParser.java
src/main/scala/: CategoryVisitor.scala  ClassVisitor.scala  Converter.scala  DeclarationVisitor.scala  EnumVisitor.scala  ExpressionVisitor.scala  ExternalDeclarationVisitor.scala  Main.scala  MessageVisitor.scala  MethodVisitor.scala  ObjC2SwiftConverter.scala  OperatorVisitor.scala  PropertyVisitor.scala  ProtocolVisitor.scala  StatementVisitor.scala  TypeVisitor.scala
src/main/scala/org/objc2swift/: BaseConverter.scala  CategoryVisitor.scala  ClassVisitor.scala  Converter.scala  DeclarationVisitor.scala  EnumVisitor.scala  ErrorHandler.scala  ExpressionVisitor.scala  Main.scala  MessageVisitor.scala  MethodVisitor.scala  ObjC2SwiftConverter.scala  OperatorVisitor.scala  PropertyVisitor.scala  ProtocolVisitor.scala  RootVisitor.scala  StatementVisitor.scala  TerminalNodeVisitor.scala  TypeVisitor.scala  UtilMethods.scala  UtilObjects.scala
src/main/scala/org/objc2swift/converter/: BlockVisitor.scala  CategoryVisitor.scala  ClassVisitor.scala  DeclarationVisitor.scala  EnumVisitor.scala  ErrorHandler.scala  ExpressionVisitor.scala  MessageVisitor.scala  MethodVisitor.scala  ObjC2SwiftBaseConverter.scala  ObjC2SwiftConverter.scala  ObjCBaseListener.scala  (+16 more)
src/test/resources/: class_method_sample.h  class_method_sample.m  class_method_sample.swift  control_flow_sample.m  control_flow_sample.swift  declaration_sample.h  declaration_sample.m  declaration_sample.swift  empty_class.h  empty_class.m  empty_class.swift  enum_sample.h  enum_sample.swift  expression_sample.m  expression_sample.swift  ib_action_test.h  ib_action_test.m  ib_action_test.swift  if_statement_sample.h  if_statement_sample.m  if_statement_sample.swift  instance_method_sample.swift  non_implemented_property.h  non_implemented_property.swift  property_sample.h  property_sample.m  property_sample.swift  protocol_sample.h  protocol_sample.swift  sample.h  sample.m  sample.swift  string_with_format_sample.swift
src/test/scala/: BlockVisitorTestSuite.scala  ClassVisitorTestSuite.scala  CompleteMatchTestSuite.scala  DeclarationVisitorTestSuite.scala  EnumVisitorTestSuite.scala  ErrorHandlingTestSuite.scala  ExpressionVisitorTestSuite.scala  MessageVisitorTestSuite.scala  MethodVisitorTestSuite.scala  ObjC2SwiftTestSuite.scala  OperationVisitorTestSuite.scala  PropertyVisitorTestSuite.scala  ProtocolVisitorTestSuite.scala  StatementVisitorTestSuite.scala  TypeVisitorTestSuite.scala
web/: build.sbt
web/app/controllers/: Application.scala
web/app/views/: index.scala.html
web/conf/: routes
web/project/: .sbtserver  build.properties
web/public/javascripts/: hello.js
web/public/stylesheets/: main.css
(+26 files in other folders)
