apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    scalaVersion = '2.11'
    scalaVersionRevision = '6'
}

apply plugin: 'antlr'

dependencies {
    compile "org.scala-lang:scala-compiler:$scalaVersion.$scalaVersionRevision"
    compile "org.scala-lang:scala-library:$scalaVersion.$scalaVersionRevision"
    compile "org.scala-lang:scala-reflect:$scalaVersion.$scalaVersionRevision"
    compile "org.antlr:antlr4-runtime:4.5"

    antlr 'org.antlr:antlr4:4.5'
}

jar {
    manifest {
        attributes 'Main-Class' : 'Main'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

generateGrammarSource {
    arguments = ['-visitor']
}

compileJava.dependsOn generateGrammarSource

compileJava {
    source = ['build/generated-src/antlr/main', 'src/main/java']
}