apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'antlr'

version = '1.0'
def packageName = 'org.objc2swift'

repositories {
    mavenCentral()
}

ext {
    scalaVersion = '2.11'
    scalaVersionRevision = '6'
}

dependencies {
    compile "org.scala-lang:scala-compiler:$scalaVersion.$scalaVersionRevision"
    compile "org.scala-lang:scala-library:$scalaVersion.$scalaVersionRevision"
    compile "org.scala-lang:scala-reflect:$scalaVersion.$scalaVersionRevision"
    compile "org.antlr:antlr4-runtime:4.5"
    compile "commons-io:commons-io:2.4"

    antlr 'org.antlr:antlr4:4.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.11:2.2.4'
}

jar {
    manifest {
        attributes 'Main-Class' : packageName + '.Main'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

//generateGrammarSource {
//    arguments = ['-visitor', '-package', packageName + '.converter']
//    outputDirectory = file("${project.buildDir}/generated-src/main/java/org/objc2swift/converter/")
//}
//
//compileJava.dependsOn generateGrammarSource

compileJava {
    source = ['build/generated-src/main/java', 'src/main/java']
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
//    scalaCompileOptions.deprecation = false
    scalaCompileOptions.forkOptions.jvmArgs = ['-Xss20M']
}
